<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="description" content="The focus of InternMela is to provide a platform to bridge the gap between students and the start-ups . Get ready to face the most professionally happening event of the year.">
    <meta name="keywords" content="internship,intern,internmela,internmela 2018,InternMela 2018,InternMela 2018 amrita,Amrita,Amrita School of Engineering">
    <meta name="author" content="Arjun Kedlaya">
	  <title>InternMela 2k18 | Test Rides to Great Careers</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
	  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	  <!--Javascipt-->
	</head>
	<header>
    <div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#splash" class="brand-logo">
                <div class="logo center-block"><span class="entry"></span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav">
    <li><a href="index.html">Home</a></li>
</ul>
</header>
<body class="orange">
	<h1 class="center">Design</h1>
	<div class="row row1">
      <div class="col m3 s6">
      	 <a class="modal-trigger" href="#modal1"><img class="responsive-img" src="images/short.jpeg"></a>
      </div>
       <div class="col m3 s6">
         <a class="modal-trigger" href="#modal2"><img class="responsive-img" src="images/hisy.png"></a>
      </div>
         <div class="col m3 s6">
         <a class="modal-trigger" href="#modal3"><img class="responsive-img" src="images/sky.jpg"></a>
      </div>

        </div>
        <!--Do from cycle pure jnana.com-->      
   <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>shortfundly</h4>
      <h5><b>COMPANY ID :9</b></h5>
      <p>Shortfundly is an online technology and data driven platform company that curates and shares the best short films and stories through our global multi-platform network. Our video and editorial platform enables a global audience to easily discover, watch and share unique stories anywhere on their desktop and mobile devices.<br>Our vision is to continually grow the community of short film audience to enable a wide and accessible market reach for short films and become the leading micro-cinema/short film platform. Please visit http://www.shortfundly.com
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>HISY</h4>
      <h5><b>COMPANY ID : 13</b></h5>
      <p><b>Vision: Encapsulating Wisdom Into Lives</b><br>
Mission: Marketing in a memorable form through a measurable medium and bringing monetary results<br>
HISY is an advanced digital creative and media agency where creativity meets technology. We built creative assets using advanced creative technologies like animation, 3D, Motion Graphics, Video, AR, VR etc and advertise them over the world's largest network of websites and mobile apps which can reach 90% of the internet users. Our goal is to join the most valued companies list in next 10 yrs using the technology efficiently.<br>
We are a startup established in 2017 and recognized by Govt of India. We have completed our POC's and rising capital at present. We are team of 5 and anticipating to grow to 30 by Mar 2018. We are building our core team that is ambitious, hungry and wants to show the world the best way of using technology. We are preparing ourselves, for sailing through storms for next 5-10 yrs and then enjoy the smooth sea for rest of our life.
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Skyearthlabs</h4>
      <h5><b>COMPANY ID :42</b></h5>
      <p>SkyearthLabs is a software development and consultancy company where we focus on using new-age technologies to provide cutting edge technology solutions and services for our clients. With our sharp focus on new generation technologies for Cloud, Mobility, E-commerce, Data Analytics we strive for a  Social Collaboration and enterprise-wide digital transformation. With our talent pool and expertise product development  for our clients is an enriching experience
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script type="text/javascript">
	  	(function($){
  $(function(){

    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('.collapsible').collapsible();
     $('.modal').modal();
  }); // end of document ready
})(jQuery); // end of jQuery name space
//Start of Menu
document.addEventListener('DOMContentLoaded', 
    function(){
      Typed.new('.entry', {
        strings: ["ACE","ASE-B","InternMela'18"],
        typeSpeed: 1
      });
  });
	  </script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script>
       wow = new WOW( 
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
      </script>
  </body>
      </html>
