<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="description" content="The focus of InternMela is to provide a platform to bridge the gap between students and the start-ups . Get ready to face the most professionally happening event of the year.">
    <meta name="keywords" content="internship,intern,internmela,internmela 2018,InternMela 2018,InternMela 2018 amrita,Amrita,Amrita School of Engineering">
    <meta name="author" content="Arjun Kedlaya">
	  <title>InternMela 2k18 | Test Rides to Great Careers</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
	  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	  <!--Javascipt-->
	</head>
	<header>
    <div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#splash" class="brand-logo">
                <div class="logo center-block"><span class="entry"></span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav">
    <li><a href="index.html">Home</a></li>
</ul>
</header>
<body class="orange">
	<h1 class="center">Electronics and Communication</h1>
	<div class="row row1">
      <div class="col m3 s6">
      	 <a class="modal-trigger" href="#modal1"><img class="responsive-img" src="images/dewdas.jpg"></a>

      </div>
      <div class="col m3 s6">
      	<a class="modal-trigger" href="#modal2"><img class="responsive-img" src="images/yellow.png"></a>
      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal3"><img class="responsive-img" src="images/qtpi.jpeg"></a>
      </div>
       <div class="col m3 s6">
       	<a class="modal-trigger" href="#modal4"><img class="responsive-img" src="images/reti.png"></a>
       </div>
        </div>
        <div class="row row2">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal5"><img class="responsive-img" src="images/bhasha.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal6"><img class="responsive-img" src="images/sync.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal7"><img class="responsive-img" src="images/india.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal8"><img class="responsive-img" src="images/nias.jpg"></a>
       </div>
        </div>
         <div class="row row2">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal9"><img class="responsive-img" src="images/sky.jpg"></a>

      </div>
    </div>
        <!--Do from cycle pure jnana.com-->
        <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Dewdas technology pvt ltd</h4>
      <h5><b>COMPANY ID :5</b></h5>
      <p>We are an technology company working in industrial automation and electronic system design</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Yellow Messenger</h4>
      <h5><b>COMPANY ID :6</b></h5>
      <p>Yellow Messenger is conversational AI platform for enterprises to automate and orchestrate intelligent conversations with their end users. We are based out of Bengaluru, we are privileged to partner with the company's like SAP, TCS, Accenture &amp; Microsoft.  We have more than 30+ globally. Our solution have been tested for 400K daily users already.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
    <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>QtPi Private Limited</h4>
      <h5><b>COMPANY ID :7</b></h5>
      <p>QtPi (pronounced "Cutie Pie") has designed a kit (which contains Mechanical (ABS building blocks), Electronics (Arduino based motherboard and Plug &amp; Play electronics sensors/actuators), Software(kids can create Android App using our drag and drop programming platform https://stemdesi.in) with which kids from very early age can build their own robots and control them using the App created with programming platform. This tactile learning promotes STEM &amp; computational thinking among children. </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal4" class="modal">
    <div class="modal-content">
      <h4>ReTiSense</h4>
      <h5><b>COMPANY ID :8</b></h5>
      <p>ReTiSense plans to be the de-facto leader in Biomechanics platform for Sports &amp; Healthcare by developing breakthrough sensing and analytics for all aspects of human movement.<br><br>ReTiSense product line Stridalyzer provide full-loop solutions to patients and healthcare professionals to diagnose, analyze, intervene and track recovery, through the use of patent-pending technologies and intuitive visualizations and reports, connect via the back-end patient management system.<br>Sensor fitted insoles (Stridalyzer), which can connect to mobile application and used to analyze Running Gait and other sports data, and also gives the prediction of injury, can be used for Rehab (Sports Medicine), Balance Training (Brain Stroke), Foot Ulcer Prediction (Diabetes), Fall Risk Prediction (Elderly) and many other foot problems.<br>
Our Biomechanical modeling and computation algorithms enable real time analysis and guidance in various areas of athletics and sports. In addition, our technology is easily integratable with existing footwear, making it attractive for licensing.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal5" class="modal">
    <div class="modal-content">
      <h4>Bhasha (Varta Labs Pvt. Ltd.)</h4>
      <h5><b>COMPANY ID : 12</b></h5>
      <p>Bhasha.io is a smartphone and mobile web based language learning platform being developed by Varta Labs Pvt. Ltd. <br>
Our mission is to help anyone in our country and abroad learn  Indian languages without any barriers.
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal6" class="modal">
    <div class="modal-content">
      <h4>Syncolite India Pvt. Ltd. (Synconext)</h4>
      <h5><b>COMPANY ID : 36</b></h5>
      <p>Synconext is a pioneering leader in the Internet of Things (IoT) segment Sensors, Data &amp; Analytics. Having established ourselves in the LED Lighting segment, it is our vision to expand our activities to new horizons in the dynamic Internet of Things (IoT) world of opportunities. Our vision is to optimise the efficacy of commercial real estate by making spaces and its people more productive and successful through creativity, innovation and technology.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal7" class="modal">
    <div class="modal-content">
      <h4>India Innovation</h4>
      <h5><b>COMPANY ID : 37</b></h5>
      <p>BRINGING INNOVATORS AND INVESTORS TOGETHER<br>
A platform for the innovators and companies looking for open source innovation. You can post your innovation competitions or collaborate with innovators, get training on innovation &amp; Creativity or sell your innovations for an outright payment. We also organize Innovation &amp; Creativity Workshops for students, corporates and R&amp;D companies and train people in the methodologies.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal8" class="modal">
    <div class="modal-content">
      <h4>IM Policy Research Interns (Agroprocessing / Energy / Healthcare / MSME / Water &amp; Sanitation)</h4>
      <h5><b>COMPANY ID :40</b></h5>
      <p>National Institute of Advanced Studies, IISc Campus, Bengaluru
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal9" class="modal">
    <div class="modal-content">
      <h4>Skyearthlabs</h4>
      <h5><b>COMPANY ID :42</b></h5>
      <p>SkyearthLabs is a software development and consultancy company where we focus on using new-age technologies to provide cutting edge technology solutions and services for our clients. With our sharp focus on new generation technologies for Cloud, Mobility, E-commerce, Data Analytics we strive for a  Social Collaboration and enterprise-wide digital transformation. With our talent pool and expertise product development  for our clients is an enriching experience
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <br>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script type="text/javascript">
	  	(function($){
  $(function(){

    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('.collapsible').collapsible();
     $('.modal').modal();
  }); // end of document ready
})(jQuery); // end of jQuery name space
//Start of Menu
document.addEventListener('DOMContentLoaded', 
    function(){
      Typed.new('.entry', {
        strings: ["ACE","ASE-B","InternMela'18"],
        typeSpeed: 1
      });
  });
	  </script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script>
       wow = new WOW( 
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
      </script>
  </body>
      </html>
