	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="description" content="The focus of InternMela is to provide a platform to bridge the gap between students and the start-ups . Get ready to face the most professionally happening event of the year.">
    <meta name="keywords" content="internship,intern,internmela,internmela 2018,InternMela 2018,InternMela 2018 amrita,Amrita,Amrita School of Engineering">
    <meta name="author" content="Arjun Kedlaya">
	  <title>InternMela 2k18 | Test Rides to Great Careers</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
	  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	  <!--Javascipt-->
	</head>
	<header>
    <div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#splash" class="brand-logo">
                <div class="logo center-block"><span class="entry"></span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#about">About</a></li>
                <li><a href="#company">Category</a></li>
	        <li><a href="#spon">Sponsors</a></li>
	        <li><a href="#contactus">Contact Us</a></li>
          <li><a href="#ace">Team</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav">
    <li><a href="#about">About</a></li>
            <li><a href="#company">Category</a></li>
	        <li><a href="#spon">Sponsors</a></li>
	        <li><a href="#contactus">Contact Us</a></li>
          <li><a href="#ace">Team</a></li>
</ul>
</header>
  <body class="orange" style="width:100%;">
    <div class="preloader-background"> 

<div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
</div>
   <div class="main" id="splash">
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class=" container">
          <!--style="margin-top:-2px;"
            style="min-height:200px;min-width: 200px;"-->
          <div class="header center teal-text text-lighten-2 wow lightSpeedIn" data-wow-delay="1.5s"><img class="responsive-img" style="max-height:350px;" src="images/logo.png"/></div>
          <div class="row center">
            <h6 class="header col s12 orange-text"><b>Mar 17<sup>th</sup> 2018<br>Amrita School of Engineering , Bengaluru</b></h6>
          </div>
          <div class="row center">
            <a href="#about" style="color:orange;"><i class="material-icons large hvr-hang">arrow_downward</i></a>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="images/back.jpg" alt="Unsplashed background img 1"></div>
    </div>
<section class="container" id="about" style="overflow-x: hidden;">
      <div class="section">
<!--   Icon Section   -->
            <div class="row white-text">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><img src="images/focus.jpg" width="250" height="250" class="responsive-img circle" /></h2>
              <h5 class="center">Why InternMela&nbsp;?</h5>

              <p class="light">Internships are investments for your future.Internships are great tools to improve your chances as a job applicant and help make you a better potential employee. So make this investment for your career and participate in Internmela.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><img class="responsive-img circle" src="images/prepare.jpg" width="250" height="250"/></h2>
              <h5 class="center">Insight into the Professional World</h5>

              <p class="light">The focus of InternMela is to provide a platform to bridge the gap between students and the start-ups where by working as intern there, they learn the organisational structure of a start-up and get motivated to be one like them.</p>
            </div>
          </div>
            <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><img src="images/stat.jpg" width="250" height="250" class="responsive-img circle"/></h2>
              <h5 class="center">Placement Stats</h5>

              <p class="light">The third InternMela was conducted successfully on 26<sup>th</sup> March , 2017 when 50+ Startup Companies held their interviews throughout the day and many of these companies found promising talent in our college. Our students were offered around 250+ internships on the same day.</p>
            </div>
          </div>
      </div>
      </div>
      <div class="center white-text">
        <h4 class="center"><b>Keynote Speaker</b></h4>
        <img src="images/keynote.jpg" style="max-height:300px;max:width:300px;" class="responsive-img circle"/>
        <h6 class="center"><b>Dr. Amanulla khan<br>Entrepreneur strategic coach and business consultant</b></h6>
      </div>
      <br><br><br><br>
    
    </section><!--Features-->
 <!--Start of Promo-->
    <div class="promo" style="width:100%;overflow:hidden;">
<div class="sp-container">
  <div class="sp-content">
    <div class="sp-globe"></div>
    <h2 class="frame-1">ACE</h2>
    <h2 class="frame-2">Presents</h2>
    <h2 class="frame-3" style="margin-top:100px;">The most Professionally Happening event of 2018!</h2>
    <h2 class="frame-4" style="margin-top:50px;">on<br><br>17<sup>th</sup> March</h2>
    <h2 class="frame-5">
      <span>Test</span>
      <span>Rides to</span>
      <span>Great Careers.</span>
    </h2>
    <a class="sp-circle-link" href="#"><img src="images/plogo.png" height="100"/></a>
  </div>
</div>
</div>
        <!--End of Promo-->

   <section id="company" class="card z-depth-5" style="margin-top: 120px;width:100%;overflow:hidden;padding:0 20px;">
            <h1 class="center">Categories</h1>
            <div class="row row1">
      <div class="col m3 s6">
      	 <a href="mech.html"><img class="responsive-img" src="images/mech.jpeg"></a>
      </div>
      <div class="col m3 s6"><a href="market.html">
      	<img class="responsive-img" src="images/market.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="content.html">
        <img class="responsive-img" src="images/content.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="social.html">
       	<img class="responsive-img" src="images/social.jpg"></a>
       </div>
        </div>
        <div class="row row2">
      <div class="col m3 s6"><a href="photo.html">
      	 <img class="responsive-img" src="images/photo.jpg"></a>
      </div>
      <div class="col m3 s6"><a href="journ.html">
      	<img class="responsive-img" src="images/jour.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="it.html">
        <img class="responsive-img" src="images/it.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="ece.html">
       	<img class="responsive-img" src="images/ece.jpg"></a>
       </div>
        </div>
        <div class="row row3">
      <div class="col m3 s6"><a href="eie.html">
      	 <img class="responsive-img" src="images/eie.png"></a>
      </div>
      <div class="col m3 s6"><a href="design.html">
      	<img class="responsive-img" src="images/design.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="buiss.html">
        <img class="responsive-img" src="images/buiss.jpg"></a>
      </div>
       <div class="col m3 s6"><a href="event.html">
       	<img class="responsive-img" src="images/event.jpg"></a>
       </div>
        </div>
        <div class="row row4">
        	<div class="col m3 s6"><a href="hr.html">
      	 <img class="responsive-img" src="images/human.png"></a>
      </div>
      <div class="col m3 s6"><a href="analytics.html">
         <img class="responsive-img" src="images/analytics.png"></a>
      </div>
        </div>
          </section>
          <br><br><br>
      <div class="center">
   <button class="btn waves-effect waves-dark red yellow-text" type="submit" name="action" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdyTSWs_P7_FF1wyBeMX8BLHxv1KgnF0vkwqDhQqngqLhcvHQ/viewform'"><i class="material-icons right">low_priority</i>Priority List</button>
    </div><br><br>
    <h5 class="center white-text">Deadline for Priority List Registration is 14<sup>th</sup> March 07:00 PM</h5>
    <br><br><br>
    <div class="center white-text">
    <h5>Guidelines to be followed while filling the priority list</h5>
    <ul>
      <li>1.Click on the categories which interests you and note down the id's of the companies you choose.</li>
      <l1>2.Ensure that while selecting the companies,two of them must be in the technical category and one must be in the non-technical category.</l1><br>
      <l1>3.Ensure you fill all the details properly in the link given above.</l1>
    </ul>
  </div>
      <section id="sponsors" style="margin-top: 120px;margin-bottom:80px;width:100%;overflow:hidden;">
            <div class="row">
                
                <div class="card z-depth-5 col s12 m10 offset-m1">
                    <br><br><br>
                    <h4 class="center">Sponsors</h4>
                    <div class="container" id="spon">
                        <div class="section">
                           <p class="center"><b>Gifting Partner</b></p>
                            <div class="row center">
                                <div class="offset-m4 offset-l4 col m4 s12">
                                  <img class="responsive-img" src="images/soul.png"/>
                                </div>
                           </div>
                           <p class="center"><b>Promotion and Outreach Partners</b></p>
                           <div class="row center">
                                <div class="col m4 s12">
                                  <img class="responsive-img" src="images/link.jpg"/>
                                </div>
                                <div class="col m4 s12">
                                  <img class="responsive-img" src="images/cafe.jpg"/>
                                </div>
                                <div class="col m4 s12">
                                  <img class="responsive-img" src="images/short.jpeg"/>
                                </div>
                           </div>
                    </div>
                    <br><br><br>
                </div>
            </div>
        </div>
          </section>

    
      <section id="map" class="center" style="width:100%;overflow:hidden;">
        <div class="row">
            <div class="col m12 hide-on-small-only hide-on-large-only center"> <!-- medium map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4658.579725962005!2d77.67322749583656!3d12.894840157766318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13479f912c41%3A0x5919577ad754c73e!2sAmrita+School+of+Engineering!5e0!3m2!1sen!2sin!4v1511339691409" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    
            </div>    
            <div class="col s12 hide-on-med-and-up center"> <!-- small map -->
                <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7778.406295327683!2d77.667203!3d12.894655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5919577ad754c73e!2sAmrita+School+of+Engineering!5e0!3m2!1sen!2sus!4v1511120378628" width="320" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col l12 hide-on-med-and-down center "><!-- large map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7778.406295327683!2d77.667203!3d12.894655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5919577ad754c73e!2sAmrita+School+of+Engineering!5e0!3m2!1sen!2sus!4v1511120378628" width="716.8" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>  
        </div>
        <br>
         <button class="btn waves-effect waves-light center light-green accent-4" onclick="window.open('https://www.google.com/maps?ll=12.894655,77.675153&z=16&t=m&hl=en-IN&gl=US&mapclient=embed&daddr=Amrita+School+of+Engineering+Amrita+Vishwa+Vidyapeetham+University+Campus,+Kasavanahalli,+Carmelaram+Junnasandra,+Choodasandra+Bengaluru,+Karnataka+560035,+India@12.894655,77.675153')" type="submit" name="action">Get Directions
          <i class="material-icons right">directions</i>
        </button>
        <br><br><br><br>
      </section>
      <section>
      <div class="row">
  <div class="container" id="contactus" style="width:100%;overflow:hidden;">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card white z-depth-5 ">
            <div class="card-content ">
              <i class="medium material-icons" style="color:#2196f3;text-align:center;width:100%;">location_on</i><br>
              <div class="center">
                <p>Amrita Vishwa Vidyapeetham University Campus,<br> Kasavanahalli, Carmelaram, <br>Bengaluru, <br>Karnataka 560035</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card white z-depth-5 ">
            <div class="card-content">
              <i class="medium material-icons" style="color:#2196f3;text-align:center;width:100%;">phone</i><br><br>
              <div class="center">
                <img src="images/ashwin.jpg"  class="responsive-img circle" style="height:125px;width:125px;" alt="Contact Person" /><br>
                <div class="chip">Ashwin Krithik Mani Maran<br><a href="tel:+918884153214" style="color:green;">+91 8884153214</a><br><a href="mailto:ashwinkrithikm@gmail.com?Subject=InternMela%20PQuery" style="color:green;"><p style="overflow-wrap:break-word;">ashwinkrithikm@gmail.com</p></a></div><br><br>
                <img src="images/m9.jpg"  class="responsive-img circle" style="height:125px;width:125px;" alt="Contact Person" /><br>
                <div class="chip">Nikhitha Reddy<br><a href="tel:+919494624677" style="color:green;">+91 9494624677</a></div>
              </div>
            </div>

          </div>
        </div>
        <div class="col s12 m4">
          <div class="card white z-depth-5 ">
            <div class="card-content ">
              <i class="medium material-icons" style="color:#2196f3;text-align:center;width:100%;">mail</i><br>
              <div class="center">
              	<a href="mailto:e_cell@blr.amrita.edu?Subject=InternMela%20PQuery" style="color:green;"><p style="overflow-wrap:break-word;">e_cell@blr.amrita.edu</p></a></div>
              <h5>Media</h5><br>
                                <div class="row center">
             <div class="col s4"><a href="https://www.facebook.com/amritace/" target="_blank"><i style="color:#3b5998;" class="fa fa-facebook fa-4x social_icon"></i></a></div>
             <div class="col s3" style="margin-left:10px;"><a href="https://www.instagram.com/amrita_e_cell/" target="_blank"><i style="color:red;" class="fa fa-instagram fa-4x social_icon"></i></a></div>
             <div class="col s3" style="margin-left:10px;"><a href="https://twitter.com/AmritaFor?s=08" target="_blank"><i class="fa fa-twitter fa-4x social_icon"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
<section id="ace" class="card z-depth-5">
  <br><br>
          <h4 class="center">Amrita Centre for Entrepreneurship Team</h4>
          <div id="team">
  <figure><img src="images/amrita.jpg" style="height:125px;width:125px;" class="responsive-img circle"><figcaption>Amrita Verma<br>Mentor</figcaption></figure>
</div>
          <div id="team">
  <figure><img src="images/ashwin.jpg" style="height:125px;width:125px;" class="responsive-img circle"><figcaption>Ashwin Krithik<br>Secretary</figcaption></figure>
  <figure><img src="images/m9.jpg" style="height:125px;width:125px;" class="responsive-img circle"><figcaption>Nikhitha<br>Co-Secretary</figcaption></figure>
</div>
<br><br>
<div id="t1" class="row">
  <div class="col m2 s6">
    <img src="images/m1.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:10px;" class="chip">Manihandamurthi</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m3.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:20px;" class="chip">Lakshmi Sri</div>
  </div>
  <div class="col m2 s6">
    <img src="http://res.cloudinary.com/neophobe/image/upload/v1520759348/IMG_2231_vny245.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Sai Ram</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m4.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Ashwin</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m5.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Sreelekha</div>
  </div>
  <div class="col m2 s6">
    <img src="http://res.cloudinary.com/neophobe/image/upload/v1520759475/m6_xeoalk.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Abhitej</div>
  </div>
</div>
<div id="t1" class="row">
  <div class="col m2 s6">
    <img src="images/m7.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:20px;" class="chip">Sai Sindhuja</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m8.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Anudeep</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m17.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Vyshnavi</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m10.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Akshay</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m11.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Sriharish</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m12.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Vilashnee</div>
  </div>
</div>
<div id="t1" class="row">
  <div class="col m2 s6">
    <img src="images/m13.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Vaishnavi</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m14.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Himaja</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m15.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Rohit</div>
  </div>
  <div class="col m2 s6">
    <img src="images/m16.jpg" style="height:125px;width:125px;" class="responsive-img circle"><br><div style="margin-left:30px;" class="chip">Sooraj</div>
  </div>
</div>
<br><br>

</section>
    <footer class="page-footer indigo" style="width: 100%;overflow:hidden;">
      <div class="container">
        <div class="row">
          <div class="col m4 s12 ">
             <img style="height:120px;width:180px;" class="responsive-img" src="images/ace.jpg" alt=""/>
          </div>
          <div class="col m4 s12">
            <a href="https://www.amrita.edu/campus/bengaluru" target="_blank"><img style="height:120px;width:240px" class="responsive-img " src="aseb_logo.png" alt=""/></a>
          </div>
          <div class="col m4 s12">
            <a href="http://www.amma.org" target="_blank"><img style="height:120px;width:auto;" class="responsive-img" src="amma-logo.png" alt=""/></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="green-text" href="mailto:arjunskedlaya@gmail.com">Arjun</a>
        </div>
      </div>
    </footer>
    
   
     
    
      </div> 

	  <!--  Scripts-->
	  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script src="js/init.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script>
       wow = new WOW(
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
      </script>
	  </body>
	</html>
