<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="description" content="The focus of InternMela is to provide a platform to bridge the gap between students and the start-ups . Get ready to face the most professionally happening event of the year.">
    <meta name="keywords" content="internship,intern,internmela,internmela 2018,InternMela 2018,InternMela 2018 amrita,Amrita,Amrita School of Engineering">
    <meta name="author" content="Arjun Kedlaya">
	  <title>InternMela 2k18 | Test Rides to Great Careers</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />
	  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	  <!--Javascipt-->
	</head>
	<header>
    <div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#splash" class="brand-logo">
                <div class="logo center-block"><span class="entry"></span></div>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav">
    <li><a href="index.html">Home</a></li>
</ul>
</header>
<body class="orange">
	<h1 class="center">Information Technology</h1>
	<div class="row row1">
      <div class="col m3 s6">
      	 <a class="modal-trigger" href="#modal1"><img class="responsive-img" src="images/whats.png"></a>

      </div>
      <div class="col m3 s6">
      	<a class="modal-trigger" href="#modal2"><img class="responsive-img" src="images/dewdas.jpg"></a>
      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal3"><img class="responsive-img" src="images/yellow.png"></a>
      </div>
       <div class="col m3 s6">
       	<a class="modal-trigger" href="#modal4"><img class="responsive-img" src="images/qtpi.jpeg"></a>
       </div>
        </div>
        <div class="row row2">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal5"><img class="responsive-img" src="images/reti.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal6"><img class="responsive-img" src="images/short.jpeg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal7"><img class="responsive-img" src="images/bhasha.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal8"><img class="responsive-img" src="images/hisy.png"></a>
       </div>
        </div>
        <div class="row row3">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal9"><img class="responsive-img" src="images/eduangl.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal10"><img class="responsive-img" src="images/prog.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal11"><img class="responsive-img" src="images/interview.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal12"><img class="responsive-img" src="images/app.png"></a>
       </div>
        </div>
        <div class="row row4">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal13"><img class="responsive-img" src="images/white.png"></a>

      </div>
     <div class="col m3 s6">
        <a class="modal-trigger" href="#modal14"><img class="responsive-img" src="images/slick.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal15"><img class="responsive-img" src="images/rxp.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal16"><img class="responsive-img" src="images/prude.jpg"></a>
       </div>
        </div>
        <div class="row row5">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal17"><img class="responsive-img" src="images/cave.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal18"><img class="responsive-img" src="images/navirisk.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal19"><img class="responsive-img" src="images/episode.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal20"><img class="responsive-img" src="images/smart.jpg"></a>
       </div>
        </div>
         <div class="row row6">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal21"><img class="responsive-img" src="images/godig.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal22"><img class="responsive-img" src="images/xpert.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal23"><img class="responsive-img" src="images/capital.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal24"><img class="responsive-img" src="images/sync.png"></a>
       </div>
        </div>
        <div class="row row7">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal25"><img class="responsive-img" src="images/india.jpg"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal26"><img class="responsive-img" src="images/onty.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal27"><img class="responsive-img" src="images/nias.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal28"><img class="responsive-img" src="images/sky.jpg"></a>
      </div>
        </div>
        <div class="row row7">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal29"><img class="responsive-img" src="images/ane.png"></a>

      </div>
      <div class="col m3 s6">
        <a class="modal-trigger" href="#modal30"><img class="responsive-img" src="images/examly.png"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal31"><img class="responsive-img" src="images/oligo.jpg"></a>
      </div>
       <div class="col m3 s6">
        <a class="modal-trigger" href="#modal32"><img class="responsive-img" src="images/kwiqpick.png"></a>
      </div>
        </div>
        <div class="row row8">
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal33"><img class="responsive-img" src="images/sopho.jpg"></a>
      </div>
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal34"><img class="responsive-img" src="images/study.png"></a>
      </div>
      <div class="col m3 s6">
         <a class="modal-trigger" href="#modal35"><img class="responsive-img" src="images/edu.jpg"></a>
      </div>
        </div>
        <!--Do from cycle pure jnana.com-->
   <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>WhatsLoan.com</h4>
      <h5><b>COMPANY ID : 4</b></h5>
      <p>We are Fintech Company in Lending</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Dewdas technology pvt ltd</h4>
      <h5><b>COMPANY ID : 5</b></h5>
      <p>We are an technology company working in industrial automation and electronic system design</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Yellow Messenger</h4>
      <h5><b>COMPANY ID :6</b></h5>
      <p>Yellow Messenger is conversational AI platform for enterprises to automate and orchestrate intelligent conversations with their end users. We are based out of Bengaluru, we are privileged to partner with the company's like SAP, TCS, Accenture &amp; Microsoft.  We have more than 30+ globally. Our solution have been tested for 400K daily users already.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
    <div id="modal4" class="modal">
    <div class="modal-content">
      <h4>QtPi Private Limited</h4>
      <h5><b>COMPANY ID :7</b></h5>
      <p>QtPi (pronounced "Cutie Pie") has designed a kit (which contains Mechanical (ABS building blocks), Electronics (Arduino based motherboard and Plug &amp; Play electronics sensors/actuators), Software(kids can create Android App using our drag and drop programming platform https://stemdesi.in) with which kids from very early age can build their own robots and control them using the App created with programming platform. This tactile learning promotes STEM &amp; computational thinking among children. </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal5" class="modal">
    <div class="modal-content">
      <h4>ReTiSense</h4>
      <h5><b>COMPANY ID :8</b></h5>
      <p>ReTiSense plans to be the de-facto leader in Biomechanics platform for Sports &amp; Healthcare by developing breakthrough sensing and analytics for all aspects of human movement.<br><br>ReTiSense product line Stridalyzer provide full-loop solutions to patients and healthcare professionals to diagnose, analyze, intervene and track recovery, through the use of patent-pending technologies and intuitive visualizations and reports, connect via the back-end patient management system.<br>Sensor fitted insoles (Stridalyzer), which can connect to mobile application and used to analyze Running Gait and other sports data, and also gives the prediction of injury, can be used for Rehab (Sports Medicine), Balance Training (Brain Stroke), Foot Ulcer Prediction (Diabetes), Fall Risk Prediction (Elderly) and many other foot problems.<br>
Our Biomechanical modeling and computation algorithms enable real time analysis and guidance in various areas of athletics and sports. In addition, our technology is easily integratable with existing footwear, making it attractive for licensing.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal6" class="modal">
    <div class="modal-content">
      <h4>shortfundly</h4>
      <h5><b>COMPANY ID :9</b></h5>
      <p>Shortfundly is an online technology and data driven platform company that curates and shares the best short films and stories through our global multi-platform network. Our video and editorial platform enables a global audience to easily discover, watch and share unique stories anywhere on their desktop and mobile devices.<br>Our vision is to continually grow the community of short film audience to enable a wide and accessible market reach for short films and become the leading micro-cinema/short film platform. Please visit http://www.shortfundly.com
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal7" class="modal">
    <div class="modal-content">
      <h4>Bhasha (Varta Labs Pvt. Ltd.)</h4>
      <h5><b>COMPANY ID : 12</b></h5>
      <p>Bhasha.io is a smartphone and mobile web based language learning platform being developed by Varta Labs Pvt. Ltd. <br>
Our mission is to help anyone in our country and abroad learn  Indian languages without any barriers.
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal8" class="modal">
    <div class="modal-content">
      <h4>HISY</h4>
      <h5><b>COMPANY ID : 13</b></h5>
      <p><b>Vision: Encapsulating Wisdom Into Lives</b><br>
Mission: Marketing in a memorable form through a measurable medium and bringing monetary results<br>
HISY is an advanced digital creative and media agency where creativity meets technology. We built creative assets using advanced creative technologies like animation, 3D, Motion Graphics, Video, AR, VR etc and advertise them over the world's largest network of websites and mobile apps which can reach 90% of the internet users. Our goal is to join the most valued companies list in next 10 yrs using the technology efficiently.<br>
We are a startup established in 2017 and recognized by Govt of India. We have completed our POC's and rising capital at present. We are team of 5 and anticipating to grow to 30 by Mar 2018. We are building our core team that is ambitious, hungry and wants to show the world the best way of using technology. We are preparing ourselves, for sailing through storms for next 5-10 yrs and then enjoy the smooth sea for rest of our life.
</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal9" class="modal">
    <div class="modal-content">
      <h4>EduAngl</h4>
      <h5><b>COMPANY ID : 10</b></h5>
      <p>An education startup looking to shake things, by defining a teacher and parent assessment model.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal10" class="modal">
    <div class="modal-content">
      <h4>Progressus Associates Pvt Ltd</h4>
      <h5><b>COMPANY ID : 11</b></h5>
      <p>Progressus Associates is leading fintech startup providing cost effective outreach solutions to Banking and financial services industry.Our Client include the Like of ICICI BANK,DEAL4Loan,VRP SOLUTIONS PVT LTD and Navjyoti Group to name a few.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal11" class="modal">
    <div class="modal-content">
      <h4>Interview Air</h4>
      <h5><b>COMPANY ID : 15</b></h5>
      <p>Talent Acquisition using Video Technology &amp; Video Analytics </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal12" class="modal">
    <div class="modal-content">
      <h4>AppiVa Software Pvt Ltd</h4>
      <h5><b>COMPANY ID : 14</b></h5>
      <p>AppiVa Software Pvt Ltd is an early stage AI startup. Our product ezTask  is a AI driven collaboration platform that manages tasks.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal13" class="modal">
    <div class="modal-content">
      <h4>White Oceans Internet Private Limited</h4>
      <h5><b>COMPANY ID : 18</b></h5>
      <p>We are a SaaS product company and we have launched a product around increasing efficiency in the HR/Recruitment space for startups and SMEs. Hireink, our product, is one of a kind open Recruitment Management Platform that helps you find your own sweet spot for hiring efficiently. It lets you leverage your own social network, your sourcing vendors, job boards, as well as a panel of expert recruitment agencies to hire better, faster, smarter.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal14" class="modal">
    <div class="modal-content">
      <h4>SlickAccount Pvt Ltd</h4>
      <h5><b>COMPANY ID : 20</b></h5>
      <p>We are a SAAS company. We developed accounting software for small businesses. We provide GST accounting software, money management software and chartered accounting software. We also have POS mode billing, bank reconciliation, inventory management etc. </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal15" class="modal">
    <div class="modal-content">
      <h4>RxPrism Health Systems Pvt Ltd</h4>
      <h5><b>COMPANY ID : 21</b></h5>
      <p>RxPrism Health systems is a global healthcare-focused digital customer engagement solutions provider. We draw upon our expertise related to pharmaceutical marketing and principles of customer centricity and weave it through the digital strategy utilizing the latest cutting-edge technologies across a variety of digital channels.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal16" class="modal">
    <div class="modal-content">
      <h4>Prudle Labs</h4>
      <h5><b>COMPANY ID : 23</b></h5>
      <p><b>Prudle Labs Private Limited is a recognized company by Department of Industrial Policy and Promotion of Government of India.</b>
<br>
At Prudle Labs, we provide end-to-end globalization services. Prudle Studio, our globalization suite, covers the entire gamut of the products from internationalization to translation, and translation management to localization QA. We minimize the overall development effort without additional re-engineering post localization and endless bug fixing, thereby reducing your â€˜time-to-marketâ€™.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal17" class="modal">
    <div class="modal-content">
      <h4>CAVE</h4>
      <h5><b>COMPANY ID :27</b></h5>
      <p><b>VR development (Unreal / Unity) , Android Reactive Native development</b>
<br>CAVE's aim is to provide a platform to students and people in India to learn and develop for highly growing VR industry. By not only providing the necessary hardware, but also providing them necessary guidance and connecting them to leaders and corporates around the world to help them grow their career or build their own startup in the field of VR. </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal18" class="modal">
    <div class="modal-content">
      <h4>NaviRisk Consulting LLP</h4>
      <h5><b>COMPANY ID :29</b></h5>
      <p>NaviRisk Consulting is an analytical firm that is aiming to enable Insurance companies to improve Customer Experience by leveraging cutting edge Artificial Intelligence solutions.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
 <div id="modal19" class="modal">
    <div class="modal-content">
      <h4>Episode Technologies</h4>
      <h5><b>COMPANY ID :28</b></h5>
      <p>Episode Technologies is a globally-functional strategic brand consulting firm. Episode works at the intersection of business, fact analysis and branding. We understand the importance of 'technology' and its key role in your business.<br>Episode Technologies Pvt Ltd offers exquisite services in the areas of development and technology. Our end to end services for your business model is always one phone call away.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal20" class="modal">
    <div class="modal-content">
      <h4>SMART SKILL TECH PVT LTD</h4>
      <h5><b>COMPANY ID :22</b></h5>
      <p>We are leading online one stop training and placement solution company
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal21" class="modal">
    <div class="modal-content">
      <h4>Godigitali</h4>
      <h5><b>COMPANY ID :32</b></h5>
      <p>Godigitali (a Tutortek venture) has provided service to MNC and Indian customers such as DHL, Group Pharmaceuticals Limited, MAC Machine Tools &amp; Automation, Eurogulf Machine Tools, Microexcel, Westend Roadlines, HGS, Skyview Advertising, Square Furnish, Innisfree House School, iScreening Services and many more.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal22" class="modal">
    <div class="modal-content">
      <h4>Xperteez Technology</h4>
      <h5><b>COMPANY ID : 33</b></h5>
      <p>We are an It firm and basically we work with Social Marketing and Website Development.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal23" class="modal">
    <div class="modal-content">
      <h4>CapitalQuotient</h4>
      <h5><b>COMPANY ID : 34</b></h5>
      <p>SEBI Licensed technology enabled Financial services, focused on Investment Advisory.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal24" class="modal">
    <div class="modal-content">
      <h4>Syncolite India Pvt. Ltd. (Synconext)</h4>
      <h5><b>COMPANY ID :36</b></h5>
      <p>Synconext is a pioneering leader in the Internet of Things (IoT) segment Sensors, Data &amp; Analytics. Having established ourselves in the LED Lighting segment, it is our vision to expand our activities to new horizons in the dynamic Internet of Things (IoT) world of opportunities. Our vision is to optimise the efficacy of commercial real estate by making spaces and its people more productive and successful through creativity, innovation and technology.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal25" class="modal">
    <div class="modal-content">
      <h4>India Innovation</h4>
      <h5><b>COMPANY ID : 37</b></h5>
      <p>BRINGING INNOVATORS AND INVESTORS TOGETHER<br>
A platform for the innovators and companies looking for open source innovation. You can post your innovation competitions or collaborate with innovators, get training on innovation &amp; Creativity or sell your innovations for an outright payment. We also organize Innovation &amp; Creativity Workshops for students, corporates and R&amp;D companies and train people in the methodologies.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal26" class="modal">
    <div class="modal-content">
      <h4>Ontyme Medical Software Solutions Private Limited</h4>
      <h5><b>COMPANY ID :39</b></h5>
      <p>PariPal - A one-stop app allowing patients and their loved ones  to fulfil all health needs  securely through our digital cloud to reduce treatment risks, access content  and allow use of past health data leading to better outcomes
whenever, wherever, however you want it!<br>
Our product allows users and service providers to connect and manage their health needs as well as provides service providers with a complete ERP
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal27" class="modal">
    <div class="modal-content">
      <h4>IM Policy Research Interns (Agroprocessing / Energy / Healthcare / MSME / Water &amp; Sanitation)</h4>
      <h5><b>COMPANY ID :40</b></h5>
      <p>National Institute of Advanced Studies, IISc Campus, Bengaluru.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal28" class="modal">
    <div class="modal-content">
      <h4>Skyearthlabs</h4>
      <h5><b>COMPANY ID :42</b></h5>
      <p>SkyearthLabs is a software development and consultancy company where we focus on using new-age technologies to provide cutting edge technology solutions and services for our clients. With our sharp focus on new generation technologies for Cloud, Mobility, E-commerce, Data Analytics we strive for a  Social Collaboration and enterprise-wide digital transformation. With our talent pool and expertise product development  for our clients is an enriching experience
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal29" class="modal">
    <div class="modal-content">
      <h4>Anexas consultancy Se pvt ltd</h4>
      <h5><b>COMPANY ID :43</b></h5>
      <p>Anexas Consultancy Se. Pvt. Ltd. was incorporated under Indian Companies Act, 1956 in the year 2006. It is group company of Anexas Denmark, which is incorporated in Copenhagen, Denmark. Anexas is incorporated in UAE as Anexas FZE. Anexas helps companies to gain a competitive advantage in international markets by providing process excellence consulting and training with specialized services such as Six Sigma, Lean, Balanced Score Card, Project Management, TRIZ, Business Process Management, simulation for process excellence, System Architect, etc.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal30" class="modal">
    <div class="modal-content">
      <h4>Examly</h4>
      <h5><b>COMPANY ID :44</b></h5>
      <p>Examly is an AI Powered, Mobile First, Learning &amp; Assessment Tool. Examly enables colleges and training institutes to design their own customised tests and take their work online. We enable corporates to recruit the most eligible candidates and also train employees with ease. 
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal31" class="modal">
    <div class="modal-content">
      <h4>Oligosoft Corp</h4>
      <h5><b>COMPANY ID :45</b></h5>
      <p>www.oligosoft.com
Brief profile of the Company :<br>
1. Oligosoft is a Touchscreen Billing Machines Start-up, which has been widely
acknowledged for its domain expertise in hardware and software design and
development. The same is reflected by its success with their premium
customers that includes large government and public sector organizations and
universities at a global level.<br>
2. You will work very closely with the Core team.
3. Candidates will get an opportunity to work and Launch real life start up
businesses funded by www.oligosoft.com &amp; incubated by
www.makelogics.com and gain experience, suitable for both technical and
management students.<br>
4. Offers good learning opportunity, quick vertical growth prospects and strong
entrepreneurial environment.<br>
5. Candidate must have willingness to work in a start up environment with
deadliness, tight schedule, long working hours, additional responsibilities and
multiple Projects in parallel. Can expect less salary and more perks.<br>
6. If you consider yourself an enthusiastic, pro-active, dependable and
collaborative team player with clear thinking and attention to the detail, able to
offer innovative solutions to problems, then you are the kind of people we are
looking for.<br>
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal32" class="modal">
    <div class="modal-content">
      <h4>KWIQPICK</h4>
      <h5><b>COMPANY ID :47</b></h5>
      <p>KWIQPICK - DIGITAL WAITER. Ever visited a dining outlet and waited for the waiter? Kwiqpick aims to eliminate this 'Wait' for the waiter.<br>
Started in Sept 2016, we currently have a beta version of the product tested in a dining outlet. We are a small team of 5 members and are currently looking to expand.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
   <div id="modal33" class="modal">
    <div class="modal-content">
      <h4>Sophomore</h4>
      <h5><b>COMPANY ID :50</b></h5>
      <p>We are a B2C startup working on selling student related products and accessories for affordable prices.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal34" class="modal">
    <div class="modal-content">
      <h4>StudyOwl</h4>
      <h5><b>COMPANY ID :52</b></h5>
      <p>We're trying to solve a problem that engineering students are facing today. Statistics say that there are close to 250,000 engineering graduates that come out of Engineering colleges every year in India and less than 16% of them are employable in the trade they are trained in. We're building a more career oriented training with shorter duration focused on the nuts and bolts of the job stream and a technology platform to connect several training institutes.
</p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <div id="modal35" class="modal">
    <div class="modal-content">
      <h4>Edunovous</h4>
      <h5><b>COMPANY ID : 53</b></h5>
      <p>Edunovus supports educational institutions and public institutions in the implementation of innovative training and education using new Innovative learning technologies. In cooperation with our customers, we develop new ideas, solve problems creatively together with selected experts and implement effective solutions.<br>
In cooperation with our customers, we develop innovative and effective E-Learning solutions.<br>
The following four key points prove to be particularly important to us:<br>
Innovation:We engage enthusiastically with new developments and search for new applications suitable for everyday life.<br>
Quality:We strive for high quality.<br>
Cooperation:We are convinced that complex problems require the involvement of a variety of experts - that is why we work in teams, internally, within our network of experts and with our customers.<br>
Enjoying good performances:We are fascinated by new learning technologies. We take pleasure in good performances and do everything in our power in order to achieve them.<br>
Edunovus panel of expert teachers develop the best educational videos to bring your school curriculum to life.<br>
We will develop new ideas and concepts for specific support of its courses by computer and the Internet. Our aim is to exploit these opportunities to create innovative learning environments - be it with small development teams consisting of highly qualified and experienced specialists or be it by including from our network selected external experts of different areas of expertise.<br></p></div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script src="js/materialize.js"></script>
	  <script type="text/javascript">
	  	(function($){
  $(function(){

    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('.collapsible').collapsible();
     $('.modal').modal();
  }); // end of document ready
})(jQuery); // end of jQuery name space
//Start of Menu
document.addEventListener('DOMContentLoaded', 
    function(){
      Typed.new('.entry', {
        strings: ["ACE","ASE-B","InternMela'18"],
        typeSpeed: 1
      });
  });
	  </script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script>
       wow = new WOW( 
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
      </script>
  </body>
      </html>
